#Запросить у пользователя координаты x и y двух точек на плоскости.
# Посчитать расстояние между заданными точками и вывести результат
# на консоль с точностью до трёх знаков после запятой (плавающей точки).
#Примечание: у каждой точки есть две координаты: x и y. Расстояние
# рассчитывается по формуле, которую вы с лёгкостью найдёте в Интернете
# (да, гуглить всё, что вы не знаете - очень полезно!).

import math

x1=float(input('Введите широту точки 1'))
y1=float(input('Введите долготу точки 1'))
x2=float(input('Введите широту точки 2'))
y2=float(input('Введите долготу точки 2'))
if x1<=90 and x2<=90 and y1<=180 and y2<=180:
 d=math.sqrt((x2-x1)*2+(y2-y1)*2)
 d1=round(d,3)
 print (d1)
else:
 print ("Вы ввели несуществующие координаты!")