#1. Клиент покупает кофе в кафе. За каждые 6 чашек, 1 чашка даётся в качестве бонуса.
#Задача: запросить у пользователя кол-во чашек на покупку, вычислить полагающееся кол-во
#бонусных чашек кофе и вывести это число на консоль.
amount_coffecup=int (input("Введите количество чашек кофе"))
bonus_coffecup=amount_coffecup/6
if bonus_coffecup>0:
    print(bonus_coffecup)
else:
    print("У вас нет бонусного кофе")