#Идёт игра в семи-карточный техасский покер. На столе лежат
#пять карт и в руке две карты.
#Необходимо определить есть ли комбинация, называемая флеш (Flush).
#Комбинация флеш определяется наличием пяти карт одной масти (среди всех карт:
# и тех, что лежат на столе и тех, что в руке)
#В вашем файле для решения есть две переменные: table_cards и hand_cards.
#В обе переменные записаны списки карт, в первой - пять карт на столе, во второй - две карты в руке.
#Вот примеры списков, которые будут записаны в эти переменные для проверки вашего решения:
#["A_S", "J_H", "7_D", "8_D", "10_D"], ["J_D", "3_D"]
#["10_S", "7_S", "9_H", "4_S", "3_S"], ["K_S", "Q_S"]
#["3_S", "10_H", "10_D", "10_C", "10_S"], ["3_S", "4_D"]
#Как видите, каждая карта записывается в определённом формате.
#Первым символом обозначается "номинал" карты.
#Возможные значения: 2, 3, 4, 5, 6, 7, 8, 9, 10, J, Q, K, A
#Второй символ - всегда подчёркивание.
#Третий символ - масть. Возможные значения: S (пики), H (черви), D (буби), C (трефы)
#Если присутствует комбинация флеш - вывести на консоль "Flush!", в противном случае вывести "No Flush!"

table_cards = ['A_S', 'J_H', '7_D', '8_D', '10_D']
hand_cards = ['J_D', '3_D']

list_c = []
for c in table_cards + hand_cards:
    list_c.append(c[-1])

for i in ['H', 'S', 'C', 'D']:
    flush = list_c.count(i)
    if flush > 4:
        print('Flush! in ')
        break
if flush <= 4:
    print('No Flush!')




# h = list_c.count('H')
# s = list_c.count('S')
# c = list_c.count('C')
# d = list_c.count('D')
#
# if h>4 or s>4 or c>4 or d>4:
#     print('Flush')
# else:
#     print('No Flush')