#Вы попробуете разработать игру.Предлагаю древнюю китайскую игру в палочки.
#Играют два игрока.  Есть 10 палочек. Игроки по очереди берут от одной до трёх
#палочек. Играют до тех пор пока не закончатся палочки. Тот кто взял последним
#- тот проиграл.
#Реализуйте игру таким образом, чтобы могли играть два человека. Изначально
#есть 10 палочек. На каждом ходу выводите на консоль текущее количество оставшихся
#палочек и просите ввести количество палочек, которое хочет взять игрок (который
#делает ход). Не забывайте менять очерёдность игроков и сокращать кол-во палочек.
#В конце надо вывести кто победил - первый или второй игрок.
#Нюансы реализации могут отличаться. Кто-то может захотет запросить имена у игроков.
#Кто-то может захотеть реализовать не с 10-ю палочками, а с тем количеством, которое
#введёт пользователь (может он хочет играть с 20-ю палочками?).

def switch_player(name):
    if name == name1:
        name = name2
    else:
        name = name1

name1 = input('Введите имя первого игрока ')
name2 = input('Введите имя второго игрока ')
players = (name1, name2)
count = 10
name = name1
while count >= 1:
    print(f'Ход игрока {name}')
    try:
        turn1 = int(input(f'{name} берет палочки '))
    except ValueError:
        print('Это неправильный ввод! Это не число вообще! Это строка. Попробуйте еще раз')
        continue
    count = count - turn1
    print(f"Осталось палочек {count}")
    if turn1>3:
        print('Возьмите от 1 до 3 палочек')
        count = count + turn1
        continue

    if count<1:
        break
    #
    switch_player(name)
print(f'Игрок {name} проиграл')



